# yotani-niaga

./: .gitlab-ci.yml  README.md  build.gradle  secure.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/libs/meowbottomnavigation/: build.gradle  local.properties
app/libs/meowbottomnavigation/src/main/java/com/etebarian/meowbottomnavigation/: MeowBottomNavigationCell.kt
app/libs/meowbottomnavigation/src/main/res/layout/: meow_navigation_cell.xml
app/src/androidTest/java/com/javaindoku/yotaniniaga/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: attrs.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javaindoku/yotaniniaga/: MainApplication.kt  MapsActivity.kt
app/src/main/java/com/javaindoku/yotaniniaga/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/javaindoku/yotaniniaga/base/interface/: ToolbarInterface.kt
app/src/main/java/com/javaindoku/yotaniniaga/di/component/: AppComponent.kt
app/src/main/java/com/javaindoku/yotaniniaga/di/factory/: ViewModelFactory.kt
app/src/main/java/com/javaindoku/yotaniniaga/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/javaindoku/yotaniniaga/di/scope/: ActivityScope.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/javaindoku/yotaniniaga/model/checkBorrower/: CheckBorrower.kt  CheckBorrowerData.kt
app/src/main/java/com/javaindoku/yotaniniaga/model/checkGarden/: CheckGarden.kt  CheckGardenData.kt  CheckGardenFarmerRequest.kt  CheckGardenKoperasiRequest.kt
app/src/main/java/com/javaindoku/yotaniniaga/model/delivery/: FilterStatus.kt
app/src/main/java/com/javaindoku/yotaniniaga/repository/: AddFarmerRepository.kt
app/src/main/java/com/javaindoku/yotaniniaga/utilities/: ConstValue.kt  CustomArrayAdapter.kt  CustomProfile.kt  CustomSpinnerAdapter.kt  DelayAutoCompleteTextView.kt  PrefHelper.kt  SharedPrefKeys.kt  StringFormat.kt
app/src/main/java/com/javaindoku/yotaniniaga/viewmodel/: AddFarmerViewModel.kt  AddGardenViewModel.kt  DeliveryKoperasiViewModel.kt  EditProfileKoperasiViewModel.kt  EditProfilePetaniViewModel.kt  FarmerAddressViewModel.kt  FarmerEditViewModel.kt  GardenManagementViewModel.kt  HomeKoperasiViewModel.kt  InvoiceViewModel.kt  ListPriceTbsViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewsDetailViewModel.kt  NewsNotificationViewModel.kt  NewsViewModel.kt  OrderNotificationViewModel.kt  OtpViewModel.kt  PaymentNotificationViewModel.kt  ProfileKoperasiViewModel.kt  ProfilePetaniDetailViewModel.kt  ProfilePetaniViewModel.kt  RegisterNextViewModel.kt  RegisterViewModel.kt  SendStockSupplyFarmerViewModel.kt  SendStockSupplyViewModel.kt  TransactionFarmerViewModel.kt  TransactionKoperasiViewModel.kt
app/src/main/res/anim/: rotate_bottom_up.xml
app/src/main/res/color/: bg_chip_background_color.xml  bg_chip_stroke_color.xml
app/src/main/res/drawable/: bg_background_layout.xml  bg_btn_cancel.xml  bg_btn_cancel_state.xml  bg_btn_daftar.xml  bg_btn_google.xml  bg_btn_login.xml  bg_btn_reply.xml  bg_btn_round.xml  bg_btn_round_selected.xml  bg_btn_stroke.xml  bg_btn_stroke2.xml  bg_btn_submit_state.xml  bg_check_worker_agent_active.xml  bg_check_worker_agent_pasif.xml  bg_circle.xml  bg_circle_period_picker.xml  bg_custom_indicator_tablayout.xml  bg_detail_job_vacancy.xml  bg_edit_text.xml  bg_edit_text_spinner.xml  bg_header_home.xml  bg_header_menu_home.xml  bg_header_submenu_home.xml  bg_image_help.xml  bg_keterampilan.xml  bg_location_filter_unchoosen.xml  bg_otp_item.xml  bg_rectangle_white_black.xml  bg_round.xml  bg_rounded_imageview.xml  bg_rounded_left_accent.xml  bg_rounded_right_accent.xml  bg_search.xml  bg_shape_edittext.xml  bg_shape_edittext_error.xml  bg_spinner_chevron.xml  bg_txt_color_cancel_state.xml  bg_txt_color_submit_state.xml  border_expandable_auto_complete.xml  bottom_nav_icon_color_selector.xml  (+95 more)
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_cancel_send_members.xml  ic_edit_profile.xml  ic_info_edit_white.xml  ic_info_warning.xml  ic_save.xml  ic_send.xml  ic_sent_members.xml
app/src/main/res/drawable-mdpi/: divider_line_item.xml  shape_two_green.xml
app/src/main/res/font/: font_chip.xml
app/src/main/res/layout/: activity_add_farmer.xml  activity_add_garden.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_garden_management.xml  activity_garden_view_detail.xml  activity_list_garden.xml  activity_list_pks.xml  activity_list_price_tbs.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_news_search.xml  activity_notification.xml  activity_otp.xml  activity_profile_detail.xml  activity_profile_petani_detail.xml  activity_register.xml  activity_register_next.xml  activity_report.xml  activity_schedule_fertilization.xml  activity_splash_screen.xml  calendar_day.xml  custom_alert_dialog.xml  dialog_add_certificate.xml  dialog_add_document.xml  dialog_add_petani.xml  dialog_alert_button_with_image.xml  dialog_barcode.xml  dialog_confirm_add_reservasi.xml  dialog_confirmation.xml  dialog_enter_mobile.xml  dialog_invoice_detail.xml  dialog_reschedule.xml  dialog_title_bar.xml  example_4_calendar_header.xml  fragment_address.xml  fragment_address_garden.xml  (+53 more)
app/src/main/res/menu/: bottom_nav_menu_koperasi.xml  bottom_nav_menu_petani.xml  menu_garden.xml  menu_news.xml  menu_sorting.xml
app/src/main/res/navigation/: mobile_navigation_delivery.xml  mobile_navigation_home.xml  mobile_navigation_home_petani.xml  mobile_navigation_notification.xml  mobile_navigation_profile.xml  mobile_navigation_profile_petani.xml  mobile_navigation_transaction.xml  mobile_navigation_transaction_petani.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/javaindoku/yotaniniaga/: ExampleUnitTest.kt
(+251 files in other folders)
