<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/actViewDetail"
        android:title="@string/view_garden" />
    <item android:id="@+id/actEdit"
        android:title="@string/edit_garden" />
    <item android:id="@+id/actDelete"
        android:title="@string/delete_garden" />
</menu>