<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/transactionFragment">

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.javaindoku.yotaniniaga.view.transaction.fragment.TransactionFragment"
        tools:layout="@layout/fragment_transaction">

        <action
            android:id="@+id/actionTransactionFragmentToSendStockSupplyFragment"
            app:destination="@+id/sendStockSupplyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/sendStockSupplyFragment"
        android:name="com.javaindoku.yotaniniaga.view.sendstocksupply.fragment.SendStockSupplyFragment"
        tools:layout="@layout/fragment_send_stock_supply"/>

</navigation>