<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.javaindoku.yotaniniaga.viewmodel.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mainkoperasi.MainKoperasiActivity"
        >

        <FrameLayout
            android:id="@+id/fragmentContainer0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/margin_meow_bottom"
            android:visibility="visible">

            <fragment
                android:id="@+id/navHostHome"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                 />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/fragmentContainer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin_meow_bottom"
            android:orientation="vertical"
            >

            <fragment
                android:id="@+id/navHostNotification"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                app:navGraph="@navigation/mobile_navigation_notification" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentContainer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_meow_bottom"
            android:visibility="gone">

            <fragment
                android:id="@+id/navHostProfile"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentContainer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_meow_bottom"
            android:visibility="gone">

            <fragment
                android:id="@+id/navHostDelivery"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                app:navGraph="@navigation/mobile_navigation_delivery" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragmentContainer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/margin_meow_bottom"
            android:visibility="gone">

            <fragment
                android:id="@+id/navHostTransaction"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="false"
                />
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:itemIconTint="@drawable/bottom_nav_icon_color_selector"
            app:itemTextColor="@drawable/bottom_nav_icon_color_selector"
            app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/BottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>