<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray3"
        android:orientation="vertical">

        <include
            android:id="@+id/lytToolbar"
            layout="@layout/toolbar_home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="@string/coordinate"
                            android:textColor="@color/color_title_home"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp">

                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                tools:context=".view.editprofilepetani.EditProfilePetaniActivity.EditProfilePetaniActivity" />

                            <ImageView
                                android:id="@+id/mapMarker"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_marker_maps" />

                            <com.javaindoku.yotaniniaga.utilities.DelayAutoCompleteTextView
                                android:id="@+id/edtxMapSearch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginRight="8dp"
                                android:background="@drawable/shape_text_input"
                                android:focusable="true"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:inputType="textEmailSubject"
                                android:maxLines="1"
                                android:paddingLeft="30dp"
                                android:selectAllOnFocus="true"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/_14sdp"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@id/edtxMapSearch"
                                android:layout_alignTop="@id/edtxMapSearch"
                                android:layout_alignBottom="@id/edtxMapSearch"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/ic_search_black_24dp"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="@string/address"
                                android:textColor="@color/color_title_home"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtAddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/colorSubtitle"
                                tools:text="alamat" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/garden_area"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtGardenArea"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="luas kebun" />
                            </LinearLayout>

                            <androidx.legacy.widget.Space
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/types_of_seeds"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTypeOfSeeds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="2131241" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/land_conditions"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtlandConditions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="xxxxxxx" />
                            </LinearLayout>

                            <androidx.legacy.widget.Space
                                android:layout_width="@dimen/_8sdp"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/years_of_plant"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtYearPlants"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="Tahun Tanam" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/total_tree"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtTotalTree"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="232424242" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:text="@string/potential_production_month"
                                    android:textColor="@color/color_title_home"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/txtPotensialProduction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:textColor="@color/colorSubtitle"
                                    tools:text="yyyyyyy" />
                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:text="@string/image_garden"
                            android:textColor="@color/color_title_home"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgGarden"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_weight="1"
                                android:src="@drawable/bg_rectangle_white_black" />

                            <Button
                                android:id="@+id/btnImgGarden"
                                style="@style/ButtonYoTaniGreen"
                                android:layout_width="@dimen/_70sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_24sdp"
                                android:text="@string/upload"
                                android:textColor="@color/md_white_1000"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="@string/legality_document"
                            android:textColor="@color/color_title_home"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcyListDocument"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="@string/certificate_garden"
                            android:textColor="@color/color_title_home"
                            android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcyListCertificate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_16sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="@string/certificate_type"
                                android:textColor="@color/color_title_home"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtCertificateType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/colorSubtitle"
                                tools:text="yyyyyyy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_bold"
                                android:text="@string/certificate_nomor"
                                android:textColor="@color/color_title_home"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtcertificateNomor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:textColor="@color/colorSubtitle"
                                tools:text="yyyyyyy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="@string/validity_period"
                                android:textColor="@color/color_title_home"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:text="@string/from_date"
                                        android:textColor="@color/color_title_home"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtFromDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:textColor="@color/colorSubtitle"
                                        tools:text="yyyyyyy" />
                                </LinearLayout>


                                <androidx.legacy.widget.Space
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:text="@string/to_date"
                                        android:textColor="@color/color_title_home"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/txtToDate"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_2sdp"
                                        android:fontFamily="@font/nunito_sans_regular"
                                        android:textColor="@color/colorSubtitle"
                                        tools:text="yyyyyyy" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="@string/upload_certificate"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/imgCertificate"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="@dimen/_70sdp"
                                    android:layout_weight="1"
                                    android:src="@drawable/bg_rectangle_white_black" />

                                <Button
                                    android:id="@+id/btnImgCertificate"
                                    style="@style/ButtonYoTaniGreen"
                                    android:layout_width="@dimen/_70sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_24sdp"
                                    android:text="@string/upload"
                                    android:textColor="@color/md_white_1000"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>