<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.forgotpassword.ForgotPasswordActivity">

        <include
            android:id="@+id/appbarLayout"
            layout="@layout/toolbar_home"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout"
            app:srcCompat="@drawable/ic_forgot_password" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:text="@string/please_enter_phone_number_registered_in_yotani_kerja"
            android:textSize="14dp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <EditText
            android:id="@+id/edtRegisteredPhoneNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Edittext.Yotani"
            android:ems="10"
            android:fontFamily="@font/nunito_sans_regular"
            android:hint="@string/registered_phone"
            android:inputType="phone"
            android:maxLength="13"
            android:digits="0123456789"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/lblErrorEmptyPhoneNo"
            style="@style/ErrorTextInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/nunito_sans_regular"
            android:textColor="@color/colorTextInputError"
            app:layout_constraintStart_toStartOf="@+id/edtRegisteredPhoneNo"
            app:layout_constraintTop_toBottomOf="@+id/edtRegisteredPhoneNo"
            android:visibility="gone"
            android:text="@string/inputYourPhoneNo" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/ButtonYoTani"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/continue_text"
            android:textSize="@dimen/font_button"
            android:textColor="@color/md_white_1000"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtRegisteredPhoneNo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>