<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.changepassword.ChangePasswordActivity">

        <include
            android:id="@+id/appbarLayout"
            layout="@layout/toolbar_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_14sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbarLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/new_password"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tILNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/txtRegisteredPhoneNo"
                app:layout_constraintStart_toStartOf="@+id/txtRegisteredPhoneNo"
                app:layout_constraintTop_toBottomOf="@+id/txtRegisteredPhoneNo"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#3B000000">

                <EditText
                    android:id="@+id/edtNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape_edittext"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="@string/input_new_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/confirm_new_password"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="@+id/txtRegisteredPhoneNo"
                app:layout_constraintStart_toStartOf="@+id/txtRegisteredPhoneNo"
                app:layout_constraintTop_toBottomOf="@+id/txtRegisteredPhoneNo"
                app:passwordToggleDrawable="@drawable/show_password_selector"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#3B000000">

                <EditText
                    android:id="@+id/edtConfirmNewPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shape_edittext"
                    android:drawablePadding="@dimen/padding_drawable_icon"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:hint="@string/registered_password"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10sdp">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_14sdp"
            />

        <TextView
            android:id="@+id/lblMinimumPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_grey_circle"
            android:drawablePadding="10dp"
            android:text="@string/minimum_password_8_characters"
            android:textColor="@color/colorSubtitle"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/lblAtLeastOneLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:drawableLeft="@drawable/ic_grey_circle"
            android:drawablePadding="10dp"
            android:text="@string/at_least_1_letter_and_number"
            android:textColor="@color/colorSubtitle"
            app:layout_constraintStart_toStartOf="@+id/lblMinimumPassword"
            app:layout_constraintTop_toBottomOf="@+id/lblMinimumPassword" />

        <Button
            android:id="@+id/btnChangePassword"
            style="@style/ButtonYoTaniDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/continue_text"
            android:textColor="@color/md_white_1000"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>