<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.news.NewsDetailActivity">

        <include
            android:id="@+id/appBarLayout"
            layout="@layout/toolbar_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:id="@+id/appBarLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:theme="@style/ToolbarStyle"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            >-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="center_vertical"-->
<!--                android:paddingEnd="@dimen/_10sdp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:minHeight="?android:attr/actionBarSize"-->
<!--                >-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".view.news.fragment.NewsDetailFragment"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNews"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp">

                    <TextView
                        android:id="@+id/lblTitleNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textSize="@dimen/_16sdp"/>

                    <TextView
                        android:id="@+id/lblDateNews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/lblNewsDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textIsSelectable="true"
                        android:textSize="@dimen/_10sdp"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>