<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#00000000"
        android:id="@+id/containerBank"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgDialog"
                        android:layout_width="@dimen/_165sdp"
                        android:layout_height="@dimen/_106sdp"
                        android:src="@drawable/ic_wondering"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_22sdp"
                        />

                    <TextView
                        android:id="@+id/lblTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_18sdp"
                        tools:text="083876156530"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textSize="@dimen/_16sdp"
                        />

                    <TextView
                        android:id="@+id/lblMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="@string/srConfirmationRegister"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="@dimen/_12sdp"
                        />

                    <TextView
                        android:id="@+id/lblUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="08387615653"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center_horizontal"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="31dp"
                        android:layout_weight="2"
                        android:orientation="horizontal"
                        android:paddingBottom="20dp">

                        <Button
                            android:id="@+id/btnConfirmationNegative"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_cancel"
                            tools:text="Tidak, Ubah"
                            android:textSize="@dimen/_14sdp"
                            android:fontFamily="@font/candara_bold"
                            android:textAllCaps="false"
                            android:textColor="#f26327" />

                        <Button
                            android:id="@+id/btnConfirmationPositive"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_btn_daftar"
                            tools:text="Ya, Benar"
                            android:fontFamily="@font/candara_bold"
                            android:textSize="@dimen/_14sdp"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>