<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytTitleGardenMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_menu_home">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/add_legality_document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgClose"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_submenu_home"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingBottom="@dimen/_20sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/legality_document"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/shape_text_input"
                    android:padding="0dp"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/textAnchor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spinnerDocumentType"
                        style="@style/SpinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignTop="@id/textAnchor"
                        android:layout_alignBottom="@id/textAnchor"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorChevron"
                        android:textSize="@dimen/_14sdp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/number_document"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/edtNomorDocument"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:background="@drawable/shape_text_input"
                    android:gravity="center_vertical"
                    android:hint="@string/number_document" />

                <TextView
                    android:id="@+id/lblErrorPotentialProduction"
                    style="@style/ErrorTextInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/srPleaseSelectProvince"
                    android:textColor="@color/colorTextInputError"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/photo_document"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/documentImage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:layout_weight="8"
                        android:src="@drawable/bg_rectangle_white_black"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="5" />

                    <Button
                        android:id="@+id/uploadImage"
                        style="@style/ButtonConfirmationNegative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:text="@string/upload" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnConfirmationNegative"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_cancel"
                        android:fontFamily="@font/candara_bold"
                        android:textAllCaps="false"
                        android:textColor="#f26327"
                        android:textSize="@dimen/_14sdp"
                        tools:text="Tidak, Ubah" />

                    <Button
                        android:id="@+id/btnConfirmationPositive"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_daftar"
                        android:fontFamily="@font/candara_bold"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        tools:text="Ya, Benar" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>