<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lytTitleGardenMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_menu_home">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:text="Rincian Faktur"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgClose"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="@dimen/_41sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_close" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header_submenu_home"
                android:orientation="vertical"
                android:paddingTop="@dimen/_12sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="Nama PKS"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblNamePKS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Pabrik" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="No Faktur"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblNoFaktur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="@dimen/_10sdp"
                        tools:text="08999395523" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:text="No SPB"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lblNoSPB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/colorSubtitle"
                        android:textSize="@dimen/_10sdp"
                        tools:text="08999395523" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/light_grey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Tgl Terima TBS"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTglTerimaTBS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Kuantitas TBS"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblKuantitasTBS"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Total Transaksi"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblTotalTransaksi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Jumlah Transfer"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblJumlahtransfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />
                    </LinearLayout>

                    <androidx.legacy.widget.Space
                        android:layout_width="@dimen/_8sdp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="No. Polisi"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblNoPolisi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Harga Satuan"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblHargaSatuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Biaya Platform"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblBiayaPlatform"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="Status"
                            android:textColor="@color/color_title_home"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/lblStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_regular"
                            android:textColor="@color/colorSubtitle"
                            android:textSize="@dimen/_10sdp"
                            tools:text="08999395523" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@color/light_grey" />

                <TextView
                    android:id="@+id/notesInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/nunito_sans_regular"
                    android:textSize="@dimen/_10sdp" />

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="Anda, "
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/lblName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/blue_500"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="Ahmad Rodhi, " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text=" akan menerima "
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/lblJumlahtransferDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="1000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="direkening "
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/lblBankDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="BRI# 12345678 an Ahmad Rodhi" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text="pada tanggal "
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/lblTglPembayaran"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:textColor="@color/color_title_home"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        tools:text="13 Maret 2021 " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_regular"
                        android:text=" untuk transaksi ini."
                        android:textColor="@color/blue_700"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>