<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lytToolbar"
                layout="@layout/toolbar_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyInvoice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lytToolbar" />

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/rcyInvoice"
                app:layout_constraintLeft_toLeftOf="@id/rcyInvoice"
                android:background="@drawable/search_layout"
                android:layout_marginTop="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:visibility="gone"
                app:layout_constraintRight_toRightOf="@id/rcyInvoice">

                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_alignTop="@id/edtSearch"
                    android:layout_alignBottom="@id/edtSearch"/>

                <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/searchIcon"
                    android:layout_toLeftOf="@id/clearIcon"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="text"
                    android:imeOptions="actionSearch" />

                <ImageView
                    android:id="@+id/clearIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_alignTop="@id/edtSearch"
                    android:layout_alignBottom="@id/edtSearch"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <include
                android:id="@+id/lytSorting"
                layout="@layout/layout_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_32sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabScrollUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_87sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arrow_up"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:id="@+id/lytHideSorting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom"
                app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/crdDetailSorting"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/shape_filter_sort"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                    app:layout_constraintEnd_toStartOf="@+id/crdDetailFilter"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/lytLatestDate"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblLatestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_date"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytOldestDate"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblOldestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oldest_date"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>



                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crdDetailFilter"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shape_filter_sort"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/lytSorting">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/lytStatusAlreadyPaid"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblStatusAlreadyPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/already_paid_status"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytStatusNotYetPaid"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblStatusNotYetPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/not_yet_paid_status"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>