<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/appbarLayout"
            layout="@layout/toolbar_home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_16sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pks_name"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtPksName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/shape_disabled" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/tonation_estimation_tbs_kg"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtTonationEstimation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/shape_text_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/number_plate"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtNumberPlate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/shape_text_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/letter_number_palm_fruit_courier"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edtLetterNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@drawable/shape_text_input" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/letter_number_palm_fruit_courier"
                    android:textColor="@color/color_title_home"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageLicense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="12dp"
                        android:src="@drawable/bg_rectangle_white_black"/>

                    <TextView
                        android:id="@+id/pictureName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sdfas.jpg"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@id/imageLicense"/>

                    <Button
                        style="@style/ButtonConfirmationNegative"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="@string/upload" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutAddGarden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_dashed"
                    android:layout_marginTop="20dp">

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Tambah kebun"
                        android:textColor="@color/colorOrange"
                        android:fontFamily="@font/candara"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerListKebun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"/>

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="@string/farmer"-->
                <!--                    android:textSize="@dimen/_12sdp"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:layout_marginTop="@dimen/_16sdp"-->
                <!--                    android:textColor="@color/color_title_home"-->
                <!--                    />-->

                <!--                <com.javaindoku.yotaniniaga.utilities.widget.SpinnerWithSearch-->
                <!--                    android:id="@+id/spnSrcFarmer"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="@dimen/_4sdp"-->
                <!--                    />-->

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>