<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:translationY="-10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shpHeaderHome"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/ic_header_home"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="@dimen/_83sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_13sdp"
                        android:src="@drawable/ic_logo_white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end|center_vertical">

                        <ImageView
                            android:id="@+id/imgSearchToolbarHome"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="@dimen/_41sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:padding="@dimen/_10sdp"
                            app:srcCompat="@drawable/search_anticon_2" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lytNotificationToolbarHome"
                            style="?android:borderlessButtonStyle"
                            android:layout_width="@dimen/_41sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_26sdp">

                            <ImageView
                                android:id="@+id/imgNotificationToolbarHome"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_notification" />

                            <ImageView
                                android:id="@+id/imgNewNotificationIndicatorHome"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:background="@drawable/shape_round_notif_available"
                                android:orientation="horizontal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toTopOf="@+id/imgNotificationToolbarHome"
                                app:layout_constraintEnd_toStartOf="@+id/imgNotificationToolbarHome"
                                app:layout_constraintHorizontal_bias="0.3"
                                app:layout_constraintStart_toEndOf="@+id/imgNotificationToolbarHome"
                                app:layout_constraintTop_toBottomOf="@+id/imgNotificationToolbarHome"
                                app:layout_constraintVertical_bias="0.77" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <LinearLayout
                    android:id="@+id/lytListPKS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_menu_active"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/ic_pks" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/list_pks"
                        android:textColor="@color/text_color_sub_menu"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytListKebun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_menu_active"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/ic_kebun" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/list_kebun"
                        android:textColor="@color/text_color_sub_menu"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_menu_active"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/ic_report" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/report"
                        android:textColor="@color/text_color_sub_menu"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytManageUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_menu_active"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:src="@drawable/ic_manage_users" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/manage_users"
                        android:textColor="@color/text_color_sub_menu"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/lblNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="0dp"
                android:text="@string/news"
                android:textColor="@color/color_title_home"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/lblSeeAllNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/candara"
                android:text="@string/see_all"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/lblNews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblNews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyNewsHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblNews" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyGardenHome"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:clipToPadding="false"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingBottom="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rcyNewsHome" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>