<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swpHomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/lytToolbar"
                layout="@layout/toolbar_home" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcyDelivery"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lytToolbar" />

            <include
                android:id="@+id/lytSorting"
                layout="@layout/layout_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_32sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabScrollUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_87sdp"
                android:src="@drawable/ic_arrow_up"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <FrameLayout
                android:id="@+id/lytHideSorting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="bottom"
                app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/crdDetailSorting"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/shape_filter_sort"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                    app:layout_constraintEnd_toStartOf="@+id/crdDetailFilter"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

                        <LinearLayout
                            android:id="@+id/lytLatestDate"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblLatestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/latest_date"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytOldestDate"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblOldestDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/oldest_date"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crdDetailFilter"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:background="@drawable/shape_filter_sort"
                    android:visibility="invisible"
                    app:cardCornerRadius="@dimen/_2sdp"
                    app:layout_constraintBottom_toTopOf="@+id/lytSorting"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.87"
                    app:layout_constraintStart_toStartOf="@+id/lytSorting">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp">

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/rcyStatus"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content" />-->
<!--                    </LinearLayout>-->
                        <LinearLayout
                            android:id="@+id/lytOnProcess"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblOnProcess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status_factory_in_process"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lytOnDelivery"
                            style="?android:selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingVertical="@dimen/_5sdp">

                            <TextView
                                android:id="@+id/lblOnDelivery"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/status_in_delivery"
                                android:textColor="@color/color_title_home"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>