<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/lytToolbar"
            layout="@layout/toolbar_home"/>

        <LinearLayout
            android:id="@+id/lytProfileTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lytToolbar">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/cimgProfilePicture"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:src="@color/colorLoading" />

            <TextView
                android:id="@+id/lblNameUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fontFamily="@font/nunito_sans_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:id="@+id/lytViewProfile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/shape_two"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/ic_next"
                    android:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAddFarmer"
            style="@style/ButtonYoTani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/add_farmer"
            app:layout_constraintTop_toBottomOf="@+id/lytProfileTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcyFarmer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingHorizontal="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddFarmer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>