<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_page"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="50dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/ic_loading"
                tools:layout_editor_absoluteX="59dp"
                tools:layout_editor_absoluteY="69dp" />

            <TextView
                android:id="@+id/lblNetworkStatus"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/candara_bold"
                android:textColor="#f26327"
                android:textSize="18dp"
                tools:text="Muat Ulang" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>