<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/documentTypeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_title_home"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="Jenis Sertifikat" />

        <TextView
            android:id="@+id/documentNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/_12sdp"
            tools:text="Nomor Sertifikat"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/documentTypeName"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <LinearLayout
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/documentNo"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:background="@drawable/shape_round_pink">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_anticon_copy_2"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/documentNo"
            app:layout_constraintRight_toLeftOf="@id/deleteButton"
            android:layout_marginRight="16dp"
            android:padding="4dp"
            android:background="@drawable/shape_round_pink">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit_profile"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            app:layout_constraintTop_toBottomOf="@id/editButton"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>