<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_5sdp"
        >

        <ImageView
            android:id="@+id/imgInvoice"
            android:layout_width="@dimen/_61sdp"
            android:layout_height="@dimen/_69sdp"
            android:src="@drawable/ic_docs"
            android:layout_marginVertical="@dimen/_21sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/imgInvoice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgInvoice"
            app:layout_constraintTop_toTopOf="@+id/imgInvoice">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/lblDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:text="03 Agustus 2020"
                    android:textColor="@color/colorSubtitle"
                    android:textSize="@dimen/_9sdp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    >

                    <TextView
                        android:id="@+id/lblStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Dalam Perjalanan"
                        android:textStyle="italic"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_9sdp"
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/lblInvoiceNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="INV/20200804/XX/VIII/5671237791"
                android:textColor="@color/color_title_home"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lblCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="PT Padang Palma"
                android:textColor="@color/color_title_home"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/lblBuyPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Harga Beli Rp 2.300.000,00"
                android:textSize="@dimen/_12sdp"
                />

            <TextView
                android:id="@+id/lblPayPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Harga Bayar Rp 2.300.000,00"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>